G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8388736*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A2B8B827-00CD-4321-91CD-3D45FF0E1E4C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77C,0.0394*%
D77*
X17913Y21811D02*
G03*
X17717Y22008I-197J0D01*
G01*
X17913Y21811D02*
G03*
X17717Y22008I-197J0D01*
G01*
Y-197D02*
G03*
X17913Y0I0J197D01*
G01*
X17717Y-197D02*
G03*
X17913Y0I0J197D01*
G01*
X0Y22008D02*
G03*
X-197Y21811I0J-197D01*
G01*
X0Y22008D02*
G03*
X-197Y21811I0J-197D01*
G01*
Y0D02*
G03*
X0Y-197I197J0D01*
G01*
X-197Y0D02*
G03*
X0Y-197I197J0D01*
G01*
X17717D01*
X17913Y0D02*
Y21811D01*
X0Y22008D02*
X17717D01*
X-197Y0D02*
Y21811D01*
M02*
